{
  "name": "sinri/aliyun-log-php-sdk",
  "description": "Aliyun Log SDK for PHP with Sinri Fix",
  "minimum-stability": "stable",
  "license": "MIT",
  "authors": [
    {
      "name": "Sinri Edogawa",
      "email": "e.joshua.s.e@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "sinri\\aliyun\\sls\\": "Aliyun/SinriLog/src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "sinri\\aliyun\\sls\\test\\": "Aliyun/SinriLog/test/"
    }
  },
  "require": {
    "ext-json": "*",
    "ext-zlib": "*",
    "ext-curl": "*"
  },
  "repositories": {
    "packagist": {
      "type": "composer",
      "url": "https://packagist.laravel-china.org"
    }
  }
}